# M1-Partial-Tejada

Angular UI/: Angular UI.csproj  Program.cs  WeatherForecast.cs  package-lock.json  package.json
Angular UI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Angular UI/ClientApp/src/: index.html  styles.css
Angular UI/ClientApp/src/app/: app.server.module.ts
Angular UI/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Angular UI/ClientApp/src/app/home/: home.component.html  home.component.ts
Angular UI/ClientApp/src/app/login/: login.component.html
Angular UI/ClientApp/src/app/nav-menu/: nav-menu.component.css
Angular UI/Controllers/: WeatherForecastController.cs
Angular UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Angular UI/Properties/: launchSettings.json
ItemInventory/: Program.cs  SneakerInventory.csproj  SneakerInventory.sln
ItemInventory/Controllers/: ItemController.cs  UserController.cs
ItemInventory/Models/: Item.cs  ItemDbContext.cs  User.cs  UserDbContext.cs  UserLogin.cs
ItemInventory/Properties/: launchSettings.json
SneakerDB/: SneakerDB.publish.xml  SneakerDB.refactorlog  SneakerDB.sqlproj  SneakerDB_1.publish.xml
SneakerDB/dbo/Tables/: Item.sql  Users.sql
TestUI/: TestUI.csproj  WeatherForecast.cs  package-lock.json  package.json
TestUI/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
TestUI/ClientApp/src/: styles.css
TestUI/ClientApp/src/app/: app.module.ts
TestUI/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
TestUI/ClientApp/src/app/home/: home.component.ts
TestUI/Controllers/: WeatherForecastController.cs
TestUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestUI/Properties/: launchSettings.json
WinFormsApp1/: Dashboard.Designer.cs  Dashboard.cs  Inventory.Designer.cs  Inventory.cs  Login.Designer.cs  Login.cs  WinFormsApp1.csproj
(+3 files in other folders)
